
<!DOCTYPE html>
<html>
<head>
  <title>Weekly Stats</title>
</head>
<body style="font-family: Arial; background: white; padding: 20px;">
  <h2>Weekly Application History</h2>
  <select id="weekSelector"></select>
  <table border="1" cellpadding="5" id="statsTable">
    <thead><tr><th>Date</th><th>Apply</th><th>Company Site</th><th>Total</th></tr></thead>
    <tbody></tbody>
  </table>
  <canvas id="chart" width="400" height="200"></canvas>
  <script src="chart.min.js"></script>
  <script src="details.js"></script>
</body>
</html>
